import * as env from '../config/env.config'

export const fr = {
  ERROR: 'Erreur interne : ',
  DB_ERROR: 'Échec de la requête dans la base de données : ',
  SMTP_ERROR: "Échec de l'envoi de l'email: ",
  ACCOUNT_ACTIVATION_SUBJECT: 'Activation de votre compte',
  HELLO: 'Bonjour ',
  ACCOUNT_ACTIVATION_LINK: 'Veuillez activer votre compte en cliquant sur le lien :',
  REGARDS: `Cordialement,<br>L'équipe ${env.WEBSITE_NAME}`,
  ACCOUNT_ACTIVATION_TECHNICAL_ISSUE: 'Problème technique! Veuillez cliquer sur renvoyer pour valider votre e-mail.',
  ACCOUNT_ACTIVATION_LINK_EXPIRED: 'Votre lien de validation a peut-être expiré. Veuillez cliquer sur renvoyer pour valider votre e-mail.',
  ACCOUNT_ACTIVATION_LINK_ERROR: "Nous n'avons pas pu trouver d'utilisateur correspondant à cette adresse e-mail. Veuillez vous inscrire.",
  ACCOUNT_ACTIVATION_SUCCESS: 'Votre compte a été validé avec succès.',
  ACCOUNT_ACTIVATION_RESEND_ERROR: "Nous n'avons pas pu trouver d'utilisateur correspondant à cette adresse e-mail. Assurez-vous que votre e-mail est correct.",
  ACCOUNT_ACTIVATION_ACCOUNT_VERIFIED: 'Ce compte a déjà été validé. Veuillez vous connecter.',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_1: 'Un email de validation a été envoyé à',
  ACCOUNT_ACTIVATION_EMAIL_SENT_PART_2: ". Il expirera au bout d'un jour. Si vous n'avez pas reçu d'e-mail de validation, cliquez sur renvoyer.",
  PASSWORD_RESET_SUBJECT: 'Réinitialisation du mot de passe',
  PASSWORD_RESET_LINK: 'Veuillez réinitialiser votre mot de passe en cliquant sur le lien :',
  ORDER_CONFIRMED: 'Votre commande a bien été confirmée.',
  ORDER_CONFIRMED_PART_1: 'Votre commande ',
  ORDER_CONFIRMED_PART_2: ' a été confirmée avec succès.',
  ORDER_CONFIRMED_PART_3: 'Vous pouvez suivre votre commande sur le lien suivant : ',
  NEW_ORDER: 'Nouvelle commande',
  NEW_ORDER_PART_1: 'La nouvelle commande ',
  NEW_ORDER_PART_2: " vient d'être effectuée.",
  NEW_ORDER_PART_3: 'Vous pouvez la consulter sur le lien suivant : ',
  ORDER_UPDATED_PART_1: 'Votre commande ',
  ORDER_UPDATED_PART_2: ' a été mise à jour.',
  PRODUCT: 'Produit',
  QUANTITY: 'Quantité',
  PRICE: 'Prix',
  TOTAL: 'Total TTC',
  PAYMENT_TYPE: 'Mode de paiement',
  CREDIT_CARD: 'Carte bancaire',
  COD: 'Cash à la livraison',
  WIRE_TRANSFER: 'Virement bancaire',
  PAID: 'Le paiement par carte bancaire a été effectué avec succès.',
  MADE_ORDER: 'a effectué la commande',
  NEW_ORDER_SUBJECT: 'Nouvelle commande',
  WIRE_TRANSFER_PART_1: 'Voici les informations bancaire pour effectuer le virement :',
  BANK_NAME: 'Nom de banque',
  ACCOUNT_HOLDER: 'Titulaire',
  RIB: 'RIB',
  IBAN: 'IBAN',
  DELIVERY_TYPE: 'Mode de livraison',
  SHIPPING: 'Livraison à domicile',
  WITHDRAWAL: 'Retrait en magasin',
  CATEGORY_IMAGE_NOT_FOUND: 'Image de catégorie introuvable',
}
