import LocalizedStrings from 'react-localization'

export const strings = new LocalizedStrings({
  fr: {
    USER_SETTINGS: 'Paramètres utilisateur',
    CHANGE_PASSWORD: 'Changer le mot de passe',
    PAYMENT_SETTINGS: 'Paramètres de paiement',
    PAYMENT_SETTINGS_WARNING: 'Veuillez sélectionner au moins un mode de paiement.',
    WIRE_TRANSFER_WARNING: 'Veuillez renseigner les paramètres bancaires pour activer le paiement par virement bancaire.',
    LOCALE_SETTINGS: 'Paramètres régionaux',
    LANGUAGE: 'Langue',
    CURRENCY: 'Devise',
    STRIPE_CURRENCY: 'Devise Stripe',
    BANK_SETTINGS: 'Paramètres bancaires',
    BANK_NAME: 'Nom de banque',
    ACCOUNT_HOLDER: 'Titulaire',
    RIB: 'RIB',
    IBAN: 'IBAN',
    DELIVERY_SETTINGS: 'Paramètres de livraison',
    DELIVERY_SETTINGS_WARNING: 'Veuillez sélectionner au moins un mode de livraison.',
    PRICE: 'Prix',
  },
  en: {
    USER_SETTINGS: 'User settings',
    CHANGE_PASSWORD: 'Change password',
    PAYMENT_SETTINGS: 'Payment settings',
    PAYMENT_SETTINGS_WARNING: 'Please select at least one payment method.',
    WIRE_TRANSFER_WARNING: 'Please fill in bank settings to enable payment by wire transfer.',
    LOCALE_SETTINGS: 'Locale settings',
    LANGUAGE: 'Language',
    CURRENCY: 'Currency',
    STRIPE_CURRENCY: 'Stripe Currency',
    BANK_SETTINGS: 'Bank settings',
    BANK_NAME: 'Bank name',
    ACCOUNT_HOLDER: 'Account holder',
    RIB: 'RIB',
    IBAN: 'IBAN',
    DELIVERY_SETTINGS: 'Delivery settings',
    DELIVERY_SETTINGS_WARNING: 'Please select at least one delivery method.',
    PRICE: 'Price',
  }
})
