import LocalizedStrings from 'react-localization'

export const strings = new LocalizedStrings({
  fr: {
    GENERIC_ERROR: "Une erreur non gérée s'est produite.",
    CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
    UPDATED: 'Modifications effectuées avec succès.',
    GO_TO_HOME: "Aller à la page d'accueil",
    FULL_NAME: 'Nom complet',
    EMAIL: 'E-mail',
    PASSWORD: 'Mot de passe',
    EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
    CONFIRM_PASSWORD: 'Confirmer le mot de passe',
    IMAGE_REQUIRED: "Veuillez ajouter une image.",
    LOADING: 'Chargement...',
    PLEASE_WAIT: 'Veuillez patienter...',
    SEARCH: 'Rechercher',
    SEARCH_PLACEHOLDER: 'Rechercher...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 caractères.',
    PASSWORDS_DONT_MATCH: "Les mots de passe ne correspondent pas.",
    CREATE: 'Créer',
    UPDATE: 'Modifier',
    DELETE: 'Supprimer',
    SAVE: 'Sauvegarder',
    CANCEL: 'Annuler',
    RESET_PASSWORD: 'Changer le mot de passe',
    CURRENCY: 'DH',
    CLOSE: 'Fermer',
    CONFIRM: 'Confirmer',
    VERIFIED: 'Compte vérifié',
    EMAIL_NOT_VALID: 'E-mail non valide',
    FORM_ERROR: 'Veuillez corriger les erreurs.',
    OF: 'sur',
    ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
    RESET_PASSWORD_EMAIL_SENT: 'E-mail de réinitialisation envoyé.',
    INFO: 'Information',
    PHONE: 'Téléphone',
    PHONE_NOT_VALID: 'Numéro de téléphone non valide',
    ADDRESS: 'Adresse',
    PAYMENT_TYPES: 'Types de paiement',
    CREDIT_CARD: 'Carte bancaire',
    COD: 'Cash à la livraison',
    WIRE_TRANSFER: 'Virement bancaire',
    QUANTITY: 'Quantité',
    UNCHECK_ALL: 'Décocher tout',
    CHECK_ALL: 'Cocher tout',
    STATUS: 'Statut',
    ADD_TO_CART: 'Ajouter au panier',
    REMOVE_FROM_CART: 'Retirer du panier',
    REMOVE_FROM_CART_CONFIRM: 'Êtes-vous sûr de vouloir retirer cet article du panier ?',
    PRICE: 'Prix',
    ARTICLE_ADDED: 'Article ajouté au panier.',
    ARTICLE_REMOVED: 'Article retiré du panier.',
    ARTICLES_IN_STOCK: 'articles en stock',
    ARTICLE_IN_STOCK: 'article en stock',
    SUBTOTAL: 'Sous-total',
    DELIVERY_TYPE: 'Mode de livraison',
    SHIPPING: 'Livraison à domicile',
    WITHDRAWAL: 'Retrait en magasin',
    OR: 'ou',
    BACK: 'Précédant',
    NEXT: 'Suivant',
    ADD_TO_WISHLIST: 'Ajouter aux favoris',
    REMOVE_FROM_WISHLIST: 'Supprimer des favoris',
    ARTICLE_ADDED_TO_WISH_LIST: 'Article ajouté aux favoris',
    ARTICLE_REMOVED_FROM_WISH_LIST: 'Article retiré des favoris',
    VIEW_CART: 'Voir le panier',
  },
  en: {
    GENERIC_ERROR: 'An unhandled error occurred.',
    CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
    UPDATED: 'Changes made successfully.',
    GO_TO_HOME: 'Go to the home page',
    FULL_NAME: 'Full name',
    EMAIL: 'Email',
    PASSWORD: 'Password',
    EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
    CONFIRM_PASSWORD: 'Confirm Password',
    IMAGE_REQUIRED: 'Please add an image.',
    LOADING: 'Loading...',
    PLEASE_WAIT: 'Please wait...',
    SEARCH: 'Search',
    SEARCH_PLACEHOLDER: 'Search...',
    CONFIRM_TITLE: 'Confirmation',
    PASSWORD_ERROR: 'Password must be at least 6 characters long.',
    PASSWORDS_DONT_MATCH: "Passwords don't match.",
    CREATE: 'Create',
    UPDATE: 'Edit',
    DELETE: 'Delete',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    RESET_PASSWORD: 'Change Password',
    CURRENCY: 'DH',
    CLOSE: 'Close',
    CONFIRM: 'Confirm',
    VERIFIED: 'Verified account',
    EMAIL_NOT_VALID: 'Invalid email address',
    FORM_ERROR: 'Please fix errors.',
    OF: 'of',
    ACTIVATION_EMAIL_SENT: 'Activation email sent.',
    RESET_PASSWORD_EMAIL_SENT: 'password reset email sent.',
    INFO: 'Information',
    PHONE: 'Phone',
    PHONE_NOT_VALID: 'Invalid phone number',
    ADDRESS: 'Address',
    PAYMENT_TYPES: 'Payment types',
    CREDIT_CARD: 'Credit card',
    COD: 'Cash on delivery',
    WIRE_TRANSFER: 'Wire transfer',
    QUANTITY: 'Quantity',
    UNCHECK_ALL: 'Uncheck all',
    CHECK_ALL: 'Check all',
    STATUS: 'Status',
    ADD_TO_CART: 'Add to cart',
    REMOVE_FROM_CART: 'Remove from cart',
    REMOVE_FROM_CART_CONFIRM: 'Are you sure you want to remove this article from cart?',
    PRICE: 'Price',
    ARTICLE_ADDED: 'Item added to cart.',
    ARTICLE_REMOVED: 'Item removed from cart.',
    ARTICLES_IN_STOCK: 'articles in stock',
    ARTICLE_IN_STOCK: 'article in stock',
    SUBTOTAL: 'Subtotal',
    DELIVERY_TYPE: 'Delivery methods',
    SHIPPING: 'Home delivery',
    WITHDRAWAL: 'Store withdrawal',
    OR: 'or',
    BACK: 'Back',
    NEXT: 'Next',
    ADD_TO_WISHLIST: 'Add to wishlist',
    REMOVE_FROM_WISHLIST: 'Remove from wishlist',
    ARTICLE_ADDED_TO_WISH_LIST: 'Item added to wishlist',
    ARTICLE_REMOVED_FROM_WISH_LIST: 'Item removed from wishlist',
    VIEW_CART: 'View cart',
  }
})
