#
# Limit the request rate to 50 requests per second per IP address to prevent DDoS attack
#
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

#
# Set a response status code that is returned to rejected requests
#
limit_req_status 429;

#
# cdn
#
server
{
	listen 443 ssl;

	# RSA certificate
	ssl_certificate /etc/letsencrypt/live/teradev.dynv6.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/teradev.dynv6.net/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	# Enable rate limiting to prevent Brute force attacks, DoS and DDoS attacks, and Web scraping
	limit_req zone=mylimit burst=100 nodelay;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	location /cdn
	{
		alias /var/www/cdn;
	}

	location /.well-known
	{
		alias /usr/share/nginx/html/.well-known;
	}
	location /
	{
		return 403;
	}

	error_page 404 /404.html;
	location = /404.html
	{
		root /usr/share/nginx/html;
		internal;
	}

	error_page 403 /403.html;
	location = /403.html
	{
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html
	{
		root /usr/share/nginx/html;
		internal;
	}
}

#
# redirect http to https
#
server
{
	listen 80;
	return 301 https://$host$request_uri;
}

#
# frontend
#
server
{
	listen 8002 ssl;

	# RSA certificate
	ssl_certificate_key /etc/letsencrypt/live/teradev.dynv6.net/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/teradev.dynv6.net/fullchain.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	error_page 497 301 =307 https://$host:$server_port$request_uri;

	# Enable rate limiting to prevent Brute force attacks, DoS and DDoS attacks, and Web scraping
	limit_req zone=mylimit burst=100 nodelay;

	access_log /var/log/nginx/wexcommerce.frontend.access.log;
	error_log /var/log/nginx/wexcommerce.frontend.error.log;

	location /
	{
		proxy_pass http://localhost:8006;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;

		# Disable buffering for streaming support
		proxy_buffering off;
		proxy_set_header X-Accel-Buffering no;
	}
}

#
# backend
#
server
{
	listen 8001 ssl;

	ssl_certificate_key /etc/letsencrypt/live/teradev.dynv6.net/privkey.pem;
	ssl_certificate /etc/letsencrypt/live/teradev.dynv6.net/fullchain.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	error_page 497 301 =307 https://$host:$server_port$request_uri;

	# Enable rate limiting to prevent Brute force attacks, DoS and DDoS attacks, and Web scraping
	limit_req zone=mylimit burst=100 nodelay;

  access_log /var/log/nginx/wexcommerce.backend.access.log;
	error_log /var/log/nginx/wexcommerce.backend.error.log;

	location /
	{
		proxy_pass http://localhost:8005;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache_bypass $http_upgrade;

		# Disable buffering for streaming support
		proxy_buffering off;
		proxy_set_header X-Accel-Buffering no;
	}
}
