import LocalizedStrings from 'react-localization';

export const strings = new LocalizedStrings({
    fr: {
        GENERIC_ERROR: "Une erreur non gérée s'est produite.",
        CHANGE_LANGUAGE_ERROR: "Une erreur s'est produite lors du changement de langue.",
        UPDATED: 'Modifications effectuées avec succès.',
        GO_TO_HOME: "Aller à la page d'accueil",
        FULL_NAME: 'Nom complet',
        EMAIL: 'E-mail',
        PASSWORD: 'Mot de passe',
        EMAIL_ALREADY_REGISTERED: 'Cette adresse e-mail est déjà enregistrée.',
        CONFIRM_PASSWORD: 'Confirmer le mot de passe',
        IMAGE_REQUIRED: "Veuillez ajouter une image.",
        LOADING: 'Chargement...',
        PLEASE_WAIT: 'Veuillez patienter...',
        SEARCH: 'Rechercher',
        SEARCH_PLACEHOLDER: 'Rechercher...',
        CONFIRM_TITLE: 'Confirmation',
        PASSWORD_ERROR: 'Le mot de passe doit contenir au moins 6 caractères.',
        PASSWORDS_DONT_MATCH: "Les mots de passe ne correspondent pas.",
        CREATE: 'Créer',
        UPDATE: 'Modifier',
        DELETE: 'Supprimer',
        SAVE: 'Sauvegarder',
        CANCEL: 'Annuler',
        RESET_PASSWORD: 'Changer le mot de passe',
        CURRENCY: 'DH',
        CURRENCY_PER_MONTH: 'DH/mois',
        CLOSE: 'Fermer',
        CONFIRM: 'Confirmer',
        VERIFIED: 'Compte vérifié',
        EMAIL_NOT_VALID: 'E-mail non valide',
        FORM_ERROR: 'Veuillez corriger les erreurs.',
        OF: 'sur',
        ACTIVATION_EMAIL_SENT: "E-mail d'activation envoyé.",
        RESET_PASSWORD_EMAIL_SENT: 'E-mail de réinitialisation envoyé.',
        INFO: 'Information',
        SUBSCRIPTION: 'Abonnement',
    },
    en: {
        GENERIC_ERROR: 'An unhandled error occurred.',
        CHANGE_LANGUAGE_ERROR: 'An error occurred while changing language.',
        UPDATED: 'Changes made successfully.',
        GO_TO_HOME: 'Go to the home page',
        FULL_NAME: 'Full name',
        EMAIL: 'Email',
        PASSWORD: 'Password',
        EMAIL_ALREADY_REGISTERED: 'This email address is already registered.',
        CONFIRM_PASSWORD: 'Confirm Password',
        IMAGE_REQUIRED: 'Please add an image.',
        LOADING: 'Loading...',
        PLEASE_WAIT: 'Please wait...',
        SEARCH: 'Search',
        SEARCH_PLACEHOLDER: 'Search...',
        CONFIRM_TITLE: 'Confirmation',
        PASSWORD_ERROR: 'Password must be at least 6 characters long.',
        PASSWORDS_DONT_MATCH: "Passwords don't match.",
        CREATE: 'Create',
        UPDATE: 'Edit',
        DELETE: 'Delete',
        SAVE: 'Save',
        CANCEL: 'Cancel',
        RESET_PASSWORD: 'Change Password',
        CURRENCY: 'DH',
        CURRENCY_PER_MONTH: 'DH/month',
        CLOSE: 'Close',
        CONFIRM: 'Confirm',
        VERIFIED: 'Verified account',
        EMAIL_NOT_VALID: 'Invalid email address',
        FORM_ERROR: 'Please fix errors.',
        OF: 'of',
        ACTIVATION_EMAIL_SENT: 'Activation email sent.',
        RESET_PASSWORD_EMAIL_SENT: 'password reset email sent.',
        INFO: 'Information',
        SUBSCRIPTION: 'Subscription'
    }
});
